# RookieWeb

./: RookieShop.sln
Rookie.CustomerSite/: Rookie.CustomerSite.csproj  Startup.cs
Rookie.CustomerSite/Controllers/: HomeController.cs  ProductsController.cs  ReviewController.cs
Rookie.CustomerSite/Extensions/: ServicesRegister.cs
Rookie.CustomerSite/Interface/: IBannerService.cs  ICategoryService.cs  IProduct.cs  IProductImageService.cs  IProductService.cs  IProductSizeService.cs  IReviewService.cs  ISubCategoryService.cs
Rookie.CustomerSite/Mapping/: BannerAutoMapperProfile.cs  BrandAutoMapperProfile.cs  CategoryAutoMapperProfile.cs  ProductAutoMapperProfile.cs  ProductImageMapperProfile.cs  ProductModelAutoMapperProfile.cs  ProductSizeAutoMapperProfile.cs  ReviewAutoMapperProfile.cs  SubCategoryAutoMapperProfile.cs  UserAutoMapperProfile.cs
Rookie.CustomerSite/Pages/Brands/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rookie.CustomerSite/Pages/Home/: Index.cshtml  Index.cshtml.cs
Rookie.CustomerSite/Pages/ProductDetail/: Index.cshtml  (+1 more)
Rookie.CustomerSite/Services/: BannerService.cs  BrandService.cs  CategoryService.cs  ProductImageService.cs  ProductService.cs  ProductSizeService.cs  ReviewService.cs  SubCategoryService.cs
Rookie.CustomerSite/ViewComponents/: BannerViewComponent.cs  CategoryFooterViewComponent.cs  CategorySidebarViewComponent.cs  CategoryViewComponent.cs  ListProductViewComponent.cs  NewArrivalViewComponent.cs  PaginationViewComponent.cs  ProductRatingViewComponent.cs
Rookie.CustomerSite/interface/: IBrandService.cs
(+233 files in other folders)
